<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Invite Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: auto !important;
        width: 580px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #00B5CD;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #00B5CD;
          border-radius: 5px;
          box-sizing: border-box;
          color: #00B5CD;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #00B5CD; }

      .btn-primary a {
        background-color: #00B5CD;
        border-color: #00B5CD;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .gamr-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #00B5CD !important; }
        .btn-primary a:hover {
          background-color: #00B5CD !important;
          border-color: #00B5CD !important; } }

      /* -------------------------------------
          ADDITIONAL STYLING
      ------------------------------------- */
        .title {
          display: table-cell;
          vertical-align: middle;
          color:#00B5CD;
        }
        .logo {
          display: table-cell;
          vertical-align: middle;
        }
        .header {
          display: table;
          height: 40px;
          overflow: hidden;
        }


    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader"></span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <div class="header">
                          <svg version="1.0" class="logo" xmlns="http://www.w3.org/2000/svg" width="24pt" height="24pt" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
                            <metadata></metadata>
                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#00B5CD" stroke="none">
                              <path d="M2280 4629 c-745 -52 -1402 -296 -1756 -653 -533 -538 -295 -1219 560 -1603 866 -389 2170 -390 3031 0 562 254 870 634 841 1037 -41 575 -745 1050 -1761 1189 -285 39 -626 50 -915 30z m584 -389 c833 -57 1498 -345 1679 -727 28 -60 32 -78 32 -153 0 -74 -4 -93 -31 -150 -62 -130 -156 -230 -318 -338 -539 -361 -1544 -498 -2396 -326 -595 120 -1034 367 -1173 661 -28 60
                        -32 78 -32 153 0 75 4 93 32 153 224 473 1202 795 2207 727z" />
                              <path d="M2305 3909 c-450 -37 -846 -155 -1045 -312 -169 -133 -183 -298 -39 -438 l53 -51 12 48 c80 315 1250 478 2099 294 55 -12 148 -39 207 -60 195 -69 300 -145 323 -235 l11 -47 53 51 c160 156 126 330 -92 475 -187 124 -490 217 -853 262 -154 18 -573 26 -729 13z" />
                              <path d="M257 2725 c-4 -17 -9 -70 -13 -120 -41 -578 656 -1106 1676 -1269 265 -42 371 -50 680 -50 309 0 415 8 680 50 1075 172 1781 745 1667 1354 l-12 65 -28 -72 c-40 -102 -137 -244 -231 -337 -345 -344 -923 -573 -1648 -652 -211 -24 -647 -24 -856 0 -679 75 -1210 271 -1576 583 -141 121 -255 280 -323 453 l-10 25 -6 -30z" />
                              <path d="M257 1925 c-4 -17 -9 -70 -13 -120 -41 -578 656 -1106 1676 -1269 265 -42 371 -50 680 -50 309 0 415 8 680 50 1075 172 1781 745 1667 1354 l-12 65 -28 -72 c-40 -102 -137 -244 -231 -337 -345 -344 -923 -573 -1648 -652 -211 -24 -647 -24 -856 0 -679 75 -1210 271 -1576 583 -141 121 -255 280 -323 453 l-10 25 -6 -30z" />
                            </g>
                          </svg>
                          <h2 class="title">GAMR</h2>
                        </div>
                        <p>{{commissioner}} wants you to join {{game.name}}.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="display: block; margin: auto"> <a href="{{'http://127.0.0.1:1337/api/email/?game='+game.id+'&user='+user.id}}"" target="_blank">Join Game</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p>Gamify your life with GAMR.</p>
                        <p>Game on!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    Don't like these emails? <a href="127.0.0.1:1337//account">Change your account settings.</a><br><span class="gamr-link">© 2016 GAMR</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
